FILES_URL=https://open.fing.edu.uy/files
FILES_PATH=/mnt/c/Users/USERNAME/Projects/openfing-server

JWT_DURATION=1d
JWT_SECRET=secret

HOST="0.0.0.0"
PORT=5000

DB_HOST="localhost"
DB_PORT=5432
DB_NAME=test
DB_USERNAME="postgres"
DB_PASSWORD=Password01